# BaseApi

./: .gitignore  README.md  pom.xml
src/main/java/org/foxfairy/base/api/: BaseApiApplication.java
src/main/java/org/foxfairy/base/api/config/: DateSourceConfig.java
src/main/java/org/foxfairy/base/api/controller/: DynamicController.java  MyController.java
src/main/java/org/foxfairy/base/api/core/annotation/: Loggable.java
src/main/java/org/foxfairy/base/api/core/annotations/: Loggable.java
src/main/java/org/foxfairy/base/api/core/aspect/: BaseAspect.java  LoggingAspect.java
src/main/java/org/foxfairy/base/api/core/common/: HttpResponse.java  IResponseEnum.java  ResponseEnum.java
src/main/java/org/foxfairy/base/api/core/constant/: DynamicConstant.java
src/main/java/org/foxfairy/base/api/core/context/: RequestContext.java
src/main/java/org/foxfairy/base/api/core/datasource/: DynamicDataSource.java  MyBatisSqlConverter.java  SqlExecutor.java
src/main/java/org/foxfairy/base/api/core/entity/: ClassProperty.java  UrlEntity.java
src/main/java/org/foxfairy/base/api/core/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java
src/main/java/org/foxfairy/base/api/core/exceptions/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  GlobalException.java  UnifiedExceptionHandler.java
src/main/java/org/foxfairy/base/api/core/handler/: GlobalExceptionHandler.java  RequestHandler.java  UnifiedExceptionHandler.java
src/main/java/org/foxfairy/base/api/core/module/: CodeChecker.java  DynamicCode.java  DynamicCodeExecutor.java  DynamicDataSource.java  DynamicUrlRegistry.java  MyBatisSqlConverter.java  SpelExpressionResolver.java  SqlExecutor.java
src/main/java/org/foxfairy/base/api/core/module/complie/: ClassBuilder.java  CodeChecker.java  DynamicCode.java  DynamicCodeExecutor.java  JavassistUtil.java  MethodBuilder.java
src/main/java/org/foxfairy/base/api/core/module/datasource/: DynamicDataSource.java
src/main/java/org/foxfairy/base/api/core/module/route/: DynamicUrlRegistry.java
src/main/java/org/foxfairy/base/api/core/module/sql/: MyBatisSqlConverter.java  SpelExpressionResolver.java  SqlExecutor.java
src/main/java/org/foxfairy/base/api/core/route/: DynamicUrlRegistry.java  RequestHandler.java
src/main/java/org/foxfairy/base/api/core/util/: JavassistUtil.java  StringUtil.java  VirtualThreadUtil.java
src/main/java/org/foxfairy/base/api/util/: StringUtil.java
src/main/resources/: application.yaml
src/test/java/org/foxfairy/base/api/: BaseApiApplicationTests.java
